# IF YOU DON'T WANT TO USE MYSQL JUST LEAVE THE CONFIG LINES **EMPTY OR REMOVE** THEM AND THEY WILL GET IGNORED.
token=MTE0MTgwODYyMTg2OTYwOTA0MA.GBYvox.a8Hr3_3EmBRBuVIWixZX57B5BXTq1isyqB4x8o
# Database Settings
use_mysql=true
db_host=localhost
db_port=3306
db_name=tournamentDatabase
db_user=root
db_password=AlphaKretin
# EasyCommands Settings
use_music_bot=
use_prefixcommands=
